('D:\\documents\\dev\\exis\\build\\existencias\\PYZ-00.pyz',
 [('os', 'c:\\users\\ventas web 3\\miniconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\ventas web 3\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil', 'c:\\users\\ventas web 3\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\ventas web 3\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\ventas web 3\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'c:\\users\\ventas web 3\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\ventas web 3\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\ventas web 3\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\ventas web 3\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\users\\ventas web 3\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\ventas web 3\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\ventas web 3\\miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\ventas web 3\\miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\ventas web 3\\miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\ventas web 3\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\ventas web 3\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\ventas web 3\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\ventas web 3\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\ventas web 3\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\ventas web 3\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\ventas web 3\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\ventas web 3\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\ventas web 3\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\ventas web 3\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\ventas web 3\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\ventas web 3\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\users\\ventas web 3\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\ventas web 3\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\ventas web 3\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\ventas web 3\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\inspect.py',
   'PYMODULE'),
  ('token', 'c:\\users\\ventas web 3\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('ast', 'c:\\users\\ventas web 3\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\users\\ventas web 3\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\ventas web 3\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\ventas web 3\\miniconda3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('struct', 'c:\\users\\ventas web 3\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\ventas web 3\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\ventas web 3\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\ventas web 3\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('ntpath', 'c:\\users\\ventas web 3\\miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\ventas web 3\\miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('firebird.driver',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\firebird\\driver\\__init__.py',
   'PYMODULE'),
  ('firebird', '-', 'PYMODULE'),
  ('firebird.driver.core',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\firebird\\driver\\core.py',
   'PYMODULE'),
  ('firebird.driver.hooks',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\firebird\\driver\\hooks.py',
   'PYMODULE'),
  ('firebird.base.hooks',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\firebird\\base\\hooks.py',
   'PYMODULE'),
  ('firebird.base', '-', 'PYMODULE'),
  ('firebird.base.collections',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\firebird\\base\\collections.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('firebird.driver.interfaces',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\firebird\\driver\\interfaces.py',
   'PYMODULE'),
  ('firebird.base.buffer',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\firebird\\base\\buffer.py',
   'PYMODULE'),
  ('firebird.base.logging',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\firebird\\base\\logging.py',
   'PYMODULE'),
  ('firebird.base.types',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\firebird\\base\\types.py',
   'PYMODULE'),
  ('firebird.driver.types',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\firebird\\driver\\types.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('firebird.driver.fbapi',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\firebird\\driver\\fbapi.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('firebird.driver.config',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\firebird\\driver\\config.py',
   'PYMODULE'),
  ('firebird.base.config',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\firebird\\base\\config.py',
   'PYMODULE'),
  ('firebird.base.strconv',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\firebird\\base\\strconv.py',
   'PYMODULE'),
  ('firebird.base.config_pb2',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\firebird\\base\\config_pb2.py',
   'PYMODULE'),
  ('google.protobuf.any_pb2',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\any_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf',
   'c:\\users\\ventas web '
   '3\\miniconda3\\lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('uuid', 'c:\\users\\ventas web 3\\miniconda3\\lib\\uuid.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\ventas web 3\\miniconda3\\lib\\tkinter\\constants.py',
   'PYMODULE')])
